{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ],
  "functions": {
    "server.js": {
      "includeFiles": [
        "icon.png",
        "kop-surat.png",
        "manifest.json",
        "sw.js",
        "index.html",
        "dashboard_admin.html",
        "payroll.html"
      ]
    }
  }
}

